    <Style id="s_Source1_hl">
      <IconStyle>
      <Icon>
        <href>http://alerts.skytruth.org/markers/NRC_marker.png</href>
      </Icon>
      <hotSpot x="0.5" y="0.5" xunits="fraction" yunits="fraction"/>
    </IconStyle>
    <LabelStyle>
      <color>ffffffff</color>
      <scale>0.8</scale>
    </LabelStyle>
  </Style>
  <Style id="s_Source1">
    <IconStyle>
      <Icon>
        <href>http://alerts.skytruth.org/markers/NRC_marker.png</href>
      </Icon>
      <hotSpot x="0.5" y="0.5" xunits="fraction" yunits="fraction"/>
    </IconStyle>
    <LabelStyle>
      <color>ffffffff</color>
      <scale>0</scale>
    </LabelStyle>
  </Style>
  <StyleMap id="Src1">
    <Pair>
      <key>normal</key>
      <styleUrl>#s_Source1</styleUrl>
    </Pair>
    <Pair>
      <key>highlight</key>
      <styleUrl>#s_Source1_hl</styleUrl>
    </Pair>
  </StyleMap>

    <Style id="s_Source2_hl">
      <IconStyle>
      <Icon>
        <href>http://alerts.skytruth.org/markers/st_google_marker4a.png</href>
      </Icon>
      <hotSpot x="0.5" y="0" xunits="fraction" yunits="fraction"/>
    </IconStyle>
    <LabelStyle>
      <color>ffffffff</color>
      <scale>0.8</scale>
    </LabelStyle>
  </Style>
  <Style id="s_Source2">
    <IconStyle>
      <Icon>
        <href>http://alerts.skytruth.org/markers/st_google_marker4a.png</href>
      </Icon>
      <hotSpot x="0.5" y="0" xunits="fraction" yunits="fraction"/>
    </IconStyle>
    <LabelStyle>
      <color>ffffffff</color>
      <scale>0</scale>
    </LabelStyle>
  </Style>
  <StyleMap id="Src2">
    <Pair>
      <key>normal</key>
      <styleUrl>#s_Source2</styleUrl>
    </Pair>
    <Pair>
      <key>highlight</key>
      <styleUrl>#s_Source2_hl</styleUrl>
    </Pair>
  </StyleMap>

    <Style id="s_Source3_hl">
      <IconStyle>
      <Icon>
        <href>http://alerts.skytruth.org/markers/NOAA_marker.png</href>
      </Icon>
      <hotSpot x="0.5" y="0.5" xunits="fraction" yunits="fraction"/>
    </IconStyle>
    <LabelStyle>
      <color>ffffffff</color>
      <scale>0.8</scale>
    </LabelStyle>
  </Style>
  <Style id="s_Source3">
    <IconStyle>
      <Icon>
        <href>http://alerts.skytruth.org/markers/NOAA_marker.png</href>
      </Icon>
      <hotSpot x="0.5" y="0.5" xunits="fraction" yunits="fraction"/>
    </IconStyle>
    <LabelStyle>
      <color>ffffffff</color>
      <scale>0</scale>
    </LabelStyle>
  </Style>
  <StyleMap id="Src3">
    <Pair>
      <key>normal</key>
      <styleUrl>#s_Source3</styleUrl>
    </Pair>
    <Pair>
      <key>highlight</key>
      <styleUrl>#s_Source3_hl</styleUrl>
    </Pair>
  </StyleMap>
