<?php 
require "header.template" ?>
	<?php if (array_key_exists('error', $data)) echo "<p class='error_msg'>" . $data['error']. "</p>"; ?>
<h1><img src="http://alerts.skytruth.org/markers/blue-dot-32x32.png"/><?php echo $data['title']?></h1>
<div style="clear: both;"></div>

<div class="inset_box3" style="float:left;width:460px;height:480px;overflow:auto;">
<?php echo $data['entry']['content']?>

<table cellpadding="5"><tr>
<td><a href="<?php echo $data['subscribe_url']?>" title="Subscribe to updates via RSS"><img border="0" width="28" height="28" src="http://www.skytruth.org/images/feed-icon-28x28.png"></a></td>
<td><a href="<?php echo $data['subscribe_url']?>"><b>Monitor this location</a></b></td>
<td></td>
<td><a href="<?php echo $data['view_nearby_url']?>"><img border="0" width="28" height="28" src="http://www.skytruth.org/images/Map-Magnify.png"></a></td>
<td><a href="<?php echo $data['view_nearby_url']?>">View Nearby Alerts</a></td>
</tr>
</table>

</div>

<div class="inset_box3" style="float:right;width:450px;">
<table>
<tr valign="top"><th align="right">ID:</th><td><?php echo $data['entry']['id']?></td></tr>
<tr valign="top"><th align="right">Source:</th><td><a _target="_blank" href="<?php echo $data['entry']['link']?>"><?php echo $data['entry']['link']?></a></td></tr>
<tr valign="top"><th align="right">Date:</th><td><?php echo $data['entry']['incident_datetime']?></td></tr>
<tr valign="top"><th align="right">Location:</th><td><?php echo $data['entry']['lat']?> <?php echo $data['entry']['lng']?></td></tr>

<?php	foreach ($data['tags'] as $t)
//		$tags_html[] = "<b>{$t['tag']}</b>";
		$tags_html[] = "<b>$t</b>"; ?>

<tr valign="top"><th align="right">Tags:</th><td><?php echo join(", ",$tags_html) ?></td></tr>

</table>
</div>

<div id="map" class="map" style="float:right;width:470px;height:360px"></div>



<script type="text/javascript"> 
//<![CDATA[
<?php foreach ($data['feed_params'] as $key=>$value)
    echo "mapOptions.feedParams.$key = \"$value\";";
?>
    initMap ('report_map');
    marker = new google.maps.Marker({
        position: new google.maps.LatLng(<?php echo $data['entry']['lat']?>,<?php echo $data['entry']['lng']?>), 
        map: map,
        title: <?php echo json_encode($data['title'])?>,
        icon: "http://alerts.skytruth.org/markers/blue-dot-20x32.png"
    }); 
    map.setCenter (marker.position);
    map.setZoom (10);
<?php if ($entry['kml_url']) { ?>
    var kmlLayer = new google.maps.KmlLayer('<?php echo $entry['kml_url']?>');
    kmlLayer.setMap(map);
<?php } ?>
//]]>
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="<?php echo $data['self_url'] ?>" data-num-posts="2" data-width="960"></div>

<?php require "footer.template" ?>
