<?php 
require "header.template" ?>

<h1><?php echo $data['title']?></h1>
<div style="clear: both;"></div>

<div>
<a href="<?php echo $data['aoilist_kml_url']?>">View All AOIs in Google Earth</a><br/>
</div>


<div>
<table>
<tr><th width="100">Name</th><th>Description</th></tr>

<?php		
    foreach ($data['items'] as $item)
    {
?>
    <tr>
        <td><a href="<?php echo $item['url']?>"><?php echo $item['name']?></a></td>
        <td><?php echo $item['description']?></td>
    </tr>

<?php
    }
?>
</div>


</table>
<?php require "footer.template" ?>

